/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styling */
  .tab-header {
    display: flex;
    background-color: rgb(255, 140, 1, 0.2);
    padding: 10px;
    justify-content: flex-start;
    
  }

  .tab-link:first-child {
    margin-right: auto; /* Pushes the "Home" button to the left */
    
  }
  
  .tab-link {
    background: none;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    transition: background 0.3s;
  }
  
  .tab-link:hover {
    background-color: #f27f3d;
  }
  
  .tab-link.active {
    background-color: #00aaff;
    font-weight: bold;
  }
  
  /* Content Styling */
  .tab-content {
    display: none;
    padding: 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .tab-content.active {
    display: block;
  }
  